version: '3'
services:
  kaf:
    build: .
    ports:
     - "5000:5000"
    extra_hosts:
     - "dmsc-kafka01:10.4.0.13"
     - "dmsc-kafka02:10.4.0.204"
     - "dmsc-kafka03:10.4.0.28"
     - "dmsc-kafka04:10.4.0.27"
     - "dmsc-kafka05:10.4.0.29"
     - "dmsc-kafka06:10.4.0.31"